# TestSpringWithDependabot

./: DepndabotApplication.java  HELP.md  build.gradle  settings.gradle
.github/: dependabot.yml
